export default {
  production: {
    mongoURL: "mongodb://localhost/rebootreboot",
    apiKeys: "fakeapikey",
    port: 5000
  },
  development: {
    mongoURL: "mongodb://localhost/reboot",
    apiKeys: "fakeapikey",
    port: 2222
  }
}